{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "OmniboxWriting",
  "version": "1.4",
  "description": "Writing in omnibox.",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage" ],
  "background": {
    "scripts": [ "background.js" ]
    
  },
  "options_page":"options.html",
  "page_action": {
    "default_icon": {
      "128": "omniboxwriting.png"
    }
  },
   "omnibox": { "keyword" : "ow" },
        "icons": {
          "128": "omniboxwriting.png"
        } 
}